#navbar {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  justify-content: center;
  align-items: center;
}
#navbar ul {
  display: grid;
  justify-self: start;
  align-self: center;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  justify-content: center;
  align-items: center;
}
#navbar ul li {
  list-style: none;
  margin: 8px;
}
#navbar ul li a {
  color: inherit;
  text-decoration: none;
}
#navbar #themeButton {
  width: 70px;
  margin: 8px;
  border-width: 1px;
  border-style: solid;
  inset: none;
  outline: none;
  padding: 8px;
  border-radius: 4px;
  display: grid;
  justify-self: end;
  align-self: center;
  cursor: pointer;
  transition: all, 0.2s ease;
}

#header {
  margin-bottom: 32px;
  display: grid;
  background-image: url("https://picsum.photos/800");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
  width: 100%;
  background-color: rgba(33, 33, 33, 0.5);
  background-blend-mode: darken;
}
#header h1 {
  font-size: 4rem;
  display: grid;
  justify-self: center;
  align-self: center;
  text-shadow: 1px 2px 9px rgba(230, 230, 230, 0.5);
}

#content {
  display: grid;
  width: 70%;
  margin: auto;
  padding: 16px;
  margin-bottom: 32px;
  text-align: center;
}
#content h2 {
  font-size: 3rem;
}

#footer {
  height: 20vh;
  display: grid;
  margin-top: auto;
}
#footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-content: center;
  align-items: center;
}
#footer ul li {
  display: grid;
  justify-self: center;
  align-self: center;
  list-style: none;
}

.light {
  background-color: rgb(238, 238, 238);
  color: #111111;
  border-color: #111111;
}

.dark {
  background-color: rgb(33, 33, 33);
  color: #dedede;
  border-color: #dedede;
}

body {
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */